<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preentrega N°1</title>
    <meta name="description" content="LiQui es el principal portador de alfajores y copitos dentro del area local con productos caseros y de máxima calidad">
    <meta name="keywords" content="ALFAJOR, CHOCOLATE, MAICENA, DULCE DE LECHE, COPITO">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./../css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="../img/Logo.png">
</head>

<body>
  <header class="grid text-center Container" data-aos="fade-right">

    <div class="row-1 containerHead">
        <div class="col-md-6 col-sm-12">
          <img src="../img/Logo.png" alt="Logo" width="300px" height="300px" class="img-fluid rounded-circle"/>
        </div>

        <div class="containerTitle col-md-6 col-sm-12">
          <h1>LiQui</h1>
          <h2>Conoce la experiencia LiQui</h2>
        </div>
   </div>
      
  
</header>
      <br>
  
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
              <a class="nav-link" href="productos.html">Productos</a>
              <a class="nav-link" href="nosotros.html">Nosotros</a>
              <a class="nav-link" href="novedades.html">Novedades</a>
              <a class="nav-link active" href="contacto.html">Contacto</a>
            </div>
          </div>
        </div>
      </nav>

      
    <main class="container product">
      <div class="row">
        <div class="colProduct col-xl-6 col-md-6 col-sm-12">
          <div class="containerImg">
            <img src="./../img/Alfajor de maicena.jpg" class="rounded float-start" alt="Alfajor de maicena" width="200px" height="200px">
          </div>
          
          <p class="paraProduct">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio excepturi minima assumenda eos dolorem veniam animi et ipsum similique numquam veritatis quod optio enim voluptatem nisi doloribus, minus quaerat ducimus quia eligendi! Quaerat, possimus dolor! Harum sequi deleniti ut saepe vitae, omnis, incidunt, necessitatibus delectus maxime accusantium illo quasi fuga.</P>
        </div>

        <div class="colProduct col-xl-6 col-md-6 col-sm-12">
          <div class="containerImg">
            <img src="./../img/copitos.jpg" class="rounded float-end" alt="Copitos" width="200px" height="200px">
          </div>
          
          <p class="paraProduct">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia labore eos tempora officiis cupiditate in incidunt eius nostrum voluptatem harum iure quia voluptates tenetur quidem provident, dicta sed tempore totam? Magni dolorem odio praesentium deserunt quisquam explicabo quos ad animi doloribus minima dolores nostrum rem placeat nam fugiat, quam non.</p>
        </div>
      </div>
    </main>

    <footer>
        <section class="derech">
          <h4>TODOS LOS DERECHOS RESERVADOS</h4>
          <h4>TÉRMINOS Y CONDICIONES</h4>
        </section>
          <br>
          <section class="footer">
            <a href="https://www.instagram.com/havannaarg/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/havannaargentina/" target="_blank">Facebook</a>
            <a href="https://twitter.com/Havanna_arg" target="_blank">Twitter</a>
            <a href="https://www.youtube.com/watch?v=Hf_ZIMM1490" target="_blank">YouTube</a>
          </section>
      </footer>
        <br>

        <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>